<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link href="https://tilemaps.icgc.cat/cdn/mapicgc-gl-js/mapicgc-gl.css" rel="stylesheet" />
    <script src='https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>API Territorial</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            user-select: none;
        }

        #map {
            position: absolute;
            top: 0px;
            /* Ajustar segons l'alçada de la barra superior */
            width: 100%;
            height: 100%;
            /* Ajustar segons l'alçada de la barra superior */
        }

        #topBar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: rgba(31, 32, 32, 0.95);
            z-index: 10000;
            display: flex;
            justify-content: space-between;
            /* Alinea els elements als extrems */
            align-items: center;
            /* Centra verticalment el contingut */
            color: white;
            padding: 0 20px;
        }

        #title {
            font-weight: 300;
            font-size: 1.5em;
            margin-left: 44%;

        }

        #formContainer {
            display: flex;
            align-items: center;
            margin-right: 2%;
        }

        #textSelector {
            height: 20px;
            width: 180px;
            border-radius: 8px;
            background-color: #1F2020;
            color: white;
            padding: 5px;
            font-size: 1em;
            border: 1px solid #555;
            margin-right: -40px;
            /* Espaiat entre l'input i el botó */
        }

        #textForm button {
            height: 25px;
            border-radius: 8px;
            padding: 0 5px;
            color: #f0f0f0;
            font-size: 1em;
            background-color: transparent;
            cursor: pointer;
        }

        input::placeholder {
            color: white !important;
        }

        .base {
            font-size: 1.1em;
            margin-left: 45px;
        }

        #layers2 {
            display: flex;
            align-items: center;
        }

        #serveiSelector2 {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #565757;
            border-radius: 5px;
            background-color: #1F2020;
            cursor: pointer;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            color: #f0f0f0;
            margin-left: 10px;
            height: 35px;
            /* Espaiat entre el text i el select */
        }

        #serveiSelector2:hover {
            border-color: #555;
        }

        #serveiSelector2:focus {
            outline: none;
            border-color: #a14529;
            box-shadow: 0 0 5px #a14529;
        }

        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #f3f3f3;
        }

        ::-webkit-scrollbar-track {
            background-color: #333;
        }

        #infoPanel {
            position: absolute;
            left: -400px;
            /* Assegura't que es desplaça fora de la vista */
            top: 0;
            width: 350px;
            height: 100%;
            background-color: rgba(31, 32, 32, 0.95);
            color: white;
            overflow-x: hidden;
            transition: 0.8s;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            z-index: 10000;
        }

        #infoPanel.open {
            left: 0;
        }

        #infoPanelContent {
            margin-top: 60px;
            margin-bottom: 50px;
            user-select: text;
            font-size: 1.2em;
        }

        #closePanel {
            position: sticky;
            top: 0px;
            left: 10px;
            font-size: 36px;
            color: white;
            cursor: pointer;
            display: none;
        }

        #closePanel:hover {
            color: #a14529;
        }

        #infoPanel.open #closePanel {
            display: block;
        }

        #openPanel {
            position: absolute;
            top: 20px;
            left: 10px;
            font-size: 24px;
            color: white;
            cursor: pointer;
            z-index: 10001;
        }

        #openPanel:hover {
            color: #a14529;
        }

        a {
            text-decoration: none;
        }

        .maplibregl-control-container {
            z-index: 10002;
        }

        .maplibregl-ctrl-top-right {
            top: 70px;
            right: 10px;
        }

        /* Spin loader */
        .loader {
            border: 5px solid #f3f3f3;
            /* Light grey */
            border-top: 5px solid #32522ec9;
            /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: auto;
            position: absolute;
            top: 10%;
            left: 40%;
            transform: translate(-50%, -50%);
        }

        .myButtonClass {
            background-color: #32522ec9;
            /* Verd */
            border: none;
            color: white;
            padding: 6px 10px;
            border-radius: 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .myButtonClass:hover {
            background-color: #a14529;
            color: white;
        }

        .layer-properties {
            user-select: text;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .highlighted-button {
            background-color: #a14529;
            border: 1px solid white;
        }

        .notification {
            position: absolute;
            top: 75px;
            right: 36%;
            left: 36%;
            background-color: #1f2020de;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.5em;
            z-index: 10000;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            /* Afegir transició de 1 segon */
        }

        .notification.show {
            opacity: 1;
            /* Mostra la notificació */
        }

        .notification .close-btn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 1.2em;
            line-height: 1em;
            cursor: pointer;
            transition: color 0.3s;
        }

        .notification .close-btn:hover {
            color: #a14529;
        }

        /* Afegim aquest estil al teu fitxer CSS o directament a l'stylesheet de la pàgina */
        .closeButtonClass {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 2em;
            font-weight: 600;
            vertical-align: middle;
            /* Augmentem el tamany de la font */
            cursor: pointer;
        }

        .closeButtonClass:hover {
            color: #a14529;
            /* Canviem el color quan es passa el ratolí per sobre (opcional) */
        }

        .cerca {
            border: none;
        }

        #layerConfig {
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 45px;

        }

        #layerConfig:hover {
            color: #a14529;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #2a2a2ae3;
            background-color: rgba(0, 0, 0, 0.747);
            overflow: hidden;
        }

        .modal-content {
            background-color: #1f2020e5;
            color: white;
            margin: 15% auto;
            padding: 20px;
            width: 40%;
            border-radius: 8px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #a14529;
            text-decoration: none;
            cursor: pointer;
        }

        /* Estils per al botó de control personalitzat */
        .maplibregl-ctrl.pitch-control {
            background-color: white;
            padding: 7px;
            cursor: pointer;
            border: 1px solid rgb(207, 207, 207);
            font-size: 12px;
            border-radius: 4px;

        }

        .maplibregl-ctrl.pitch-control:hover {
            background-color: #f0f0f0;
        }

        #configListContainer {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 25px;
        }

        .config-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        /* Estils personalitzats per als checkboxes */
        .config-item input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 18px;
            height: 18px;
            border: 1px solid #a14529;
            border-radius: 4px;
            margin-right: 10px;
            position: relative;
            cursor: pointer;
        }

        .config-item input[type="checkbox"]:checked {
            background-color: #a14529;
        }

        .config-item input[type="checkbox"]:checked::after {
            content: '';
            position: absolute;
            top: 0px;
            left: 4px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        #selectAllCheckbox {

            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 15px;
            height: 15px;
            border: 1px solid #a7a7a7;
            border-radius: 4px;
            margin-right: 10px;
            position: relative;
            cursor: pointer;

        }

        #selectAllCheckbox:checked {
            background-color: #a7a7a7;
        }

        #selectAllCheckbox:checked::after {
            content: '';
            position: absolute;
            top: 0px;
            left: 4px;
            width: 4px;
            height: 8px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);

        }

        #selectDiv {
            margin-bottom: 10px;
        }

        #selectLabel {
            vertical-align: super;
        }

        /* Estil personalitzat per als inputs de color */
        input[type="color"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 60px;
            height: 20px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            margin-left: 10px;
            margin-right: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            /* Afegir ombra */
        }

        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }

        input[type="color"]::-webkit-color-swatch {
            border: none;
            border-radius: 6px;
            /* Fer que els swatches siguin circulars */
        }

        input[type="color"]::-moz-color-swatch {
            border: none;
            border-radius: 6px;
            /* Fer que els swatches siguin circulars */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 1300px) {
            #title {
                margin-left: 10% !important;
                font-size: 1.2em;
            }

            .notification {
                left: 25%;
                right: 25%;
            }
        }

        @media (max-width: 624px) {
            #infoPanel {
                position: absolute;
                bottom: 0 !important;
                width: 100% !important;
                height: auto;
                left: -550px;
                max-height: 50%;
                top: 50%;
            }

            #infoPanel.open {
                left: 0 !important;
            }

            #topBar {
                position: fixed;
                top: auto;
                bottom: 0;
                width: 100%;
                height: 60px;
                z-index: 10001;
            }

            #openPanel {
                top: 94%;
            }

            #formContainer {

                margin-right: 7%;
            }

            #closePanel {
                position: sticky;
                top: 0;
                left: 0;
                z-index: 10001;
                /* Opcional: per assegurar que el botó es vegi clarament */
                padding: 5px;
                /* Opcional: per afegir espai al voltant del botó */
            }

            #infoPanelContent {
                margin-top: 30px;
                margin-bottom: 50px;
                margin-right: 35px;
            }

            .modal-content {
                width: 80%;
                top: 2%;
            }

            .modal {
                z-index: 10000;
            }

            #title {
                margin-left: 10% !important;
                font-size: 1.2em;
            }

            #layers2 {
                left: 50%;
            }

            #serveiSelector2 {
                width: 100% !important;
            }

            .base {
                display: none;
            }

            #textForm {
                display: none;
            }

            .notification {
                top: 2%;
                left: 5%;
                right: 5%;
                font-size: 1.25em;
            }

            .maplibregl-ctrl-top-right {
                top: 10px !important;
                right: 10px;
            }

            /* Estil personalitzat per als inputs de color */
            input[type="color"] {
                width: 30px;
                height: 15px;
                border: none;
                cursor: pointer;
                border-radius: 6px;
                margin-left: 5px;
                margin-right: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                /* Afegir ombra */
            }
        }
    </style>

</head>

<body>
    <div id="map">

        <div id="topBar">
            <div id="title">API Territorial</div>
            <div id="formContainer">
                <form id="textForm" onsubmit="onTextFormSubmit(event)">
                    <input type="text" id="textSelector" placeholder="Cerca una adreça..." />
                    <button class="cerca" type="submit">🔍</button>
                </form>
                <div id="layers2">
                    <div class="base">Base de referència:</div>
                    <select id="serveiSelector2" onchange="onBaseChange()">
                        <option value="fosc">Mapa fosc</option>
                        <option value="orto">Ortofoto</option>
                        <option selected value="topo">Topogràfic</option>
                    </select>
                </div>
                <button id="layerConfig" title="Configuració"><span class="material-symbols-outlined">
                        settings
                    </span></button>
            </div>

        </div>

        <div id="infoPanel">
            <span id="closePanel" onclick="closePanel()">&times;</span>
            <div id="loader" class="loader" style="display:none;"></div>
            <div id="infoPanelContent">
                Clica sobre el mapa per visualitzar informació geogràfica
            </div>
        </div>

        <!-- Afegir el modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 style="margin-bottom: 25px">Configuració del Visor</h2>
                <h4 style="margin-bottom: 10px">Serveis a mostrar:</h4>
                <div id="configListContainer">
                    <!-- La llista es posarà aquí -->
                </div>
                <label for="layerColor">Color dels polígons:</label>
                <input type="color" id="layerColor" name="layerColor" value="#f9f91d">
                <label for="markerColor">Color del marcador:</label>
                <input type="color" id="markerColor" name="markerColor" value="#FF6E42">
            </div>
        </div>

        <div id="notification" class="notification">
            Clica sobre el mapa per visualitzar informació geogràfica
            <span class="close-btn" onclick="closeNotification()">&times;</span>
        </div>


        <span id="openPanel" onclick="openPanel()">&#9776;</span>
        <script type="module">
            import { init, onBaseChange, openPanel, closePanel } from './src/main.js';
            window.closePanel = closePanel;
            window.openPanel = openPanel;
            window.onBaseChange = onBaseChange; // Assignar la funció al window per fer-la accessible globalment
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var notification = document.getElementById("notification");

                // Mostra la notificació
                notification.classList.add("show");
            });

            function closeNotification() {
                var notification = document.getElementById("notification");
                notification.classList.remove("show");
            }

            const savedColor = localStorage.getItem('clickedLayerColor');
            if (savedColor) {
                document.getElementById('layerColor').value = savedColor;
            }

            const savedMarkerColor = localStorage.getItem('markerColor');
            if (savedMarkerColor) {
                document.getElementById('markerColor').value = savedMarkerColor;
                //updateMarkerColor(savedMarkerColor);
            }
        </script>

</body>

</html>